In [18]:
import pandas as pd

In [19]:
train = pd.read_csv('..\\0.data\\trainV1.csv')
test = pd.read_csv('..\\0.data\\testV1.csv')

print(train.shape)
print(test.shape)

(889, 12)
(418, 11)

In [20]:
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,1,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,4,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,5,0,3,35.0,0,0,8.0500,0,1,0,0,1

In [21]:
test.head()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0,1,0
1,893,3,47.0,1,0,7.0000,1,0,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0,1,0
3,895,3,27.0,0,0,8.6625,0,1,0,0,1
4,896,3,22.0,1,1,12.2875,1,0,0,0,1

### Training Models

In [22]:
trainY = train.loc[:, ['Survived']]
trainX = train.iloc[:, 2:]

testX = test.iloc[:, 1:]

In [23]:
print(train.shape)
print(test.shape)

print(trainX.shape)
print(testX.shape)

(889, 12)
(418, 11)
(889, 10)
(418, 10)

In [24]:
trainX

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,38.0,1,0,71.2833,1,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
884,2,27.0,0,0,13.0000,0,1,0,0,1
885,1,19.0,0,0,30.0000,1,0,0,0,1
886,3,-1.0,1,2,23.4500,1,0,0,0,1
887,1,26.0,0,0,30.0000,0,1,1,0,0
888,3,32.0,0,0,7.7500,0,1,0,1,0

## Linear Regression

In [25]:
from sklearn.preprocessing import StandardScaler 

sc_x = StandardScaler()
Xtrain = sc_x.fit_transform(trainX)
Xtest = sc_x.transform(testX)

from sklearn.linear_model import LogisticRegression 
classifier = LogisticRegression(random_state = 0)
classifier.fit(Xtrain, trainY)

y_pred = classifier.predict(Xtest)

# from sklearn.metrics import confusion_matrix
# cm = confusion_matrix(ytest, y_pred)
# print ("Confusion Matrix : \n", cm)

# from sklearn.metrics import accuracy_score 
# print ("Accuracy : ", accuracy_score(ytest, y_pred))
# print (xtrain[0:10, :])

C:\Users\rritesh\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\rritesh\AppData\Local\Continuum\anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [26]:
y_pred.shape

(418,)

In [27]:
output = pd.DataFrame(data=y_pred, index=test['PassengerId'])
output

             0
PassengerId
892          0
893          0
894          0
895          0
896          1
...         ..
1305         0
1306         1
1307         0
1308         0
1309         0

[418 rows x 1 columns]

In [28]:
output.to_csv('..//3.outputs//output_v1.csv')