In [1]:
import pandas as pd

In [4]:
data.columns

Index(['ID', 'Match_ID', 'Over', 'Commentary', 'Over_Run_Total', 'Target'], dtype='object')

In [7]:
data = pd.read_csv('..//0.data//raw/CCC_TrainingData.csv')
data.head()

,ID,Match_ID,Over,Commentary,Over_Run_Total,Target
0,0,8.040000e+11,49.6,and india reach 300. there has been a 300 in ...,4,Run_Bw_Wickets
1,1,8.040000e+11,49.5,"slower ball, ashwin bunts this to leg for -99...",4,Run_Bw_Wickets
2,2,8.040000e+11,49.4,"full toss on off, he just slogs, gets a thick...",4,Run_Bw_Wickets
3,3,8.040000e+11,49.3,that's the closest you'll get to a hat-trick ...,4,Dot
4,4,8.040000e+11,49.2,sohail is doing the sajda after bowling rahan...,4,Wicket

In [14]:
print("Data Size = " + str(data.shape) + "\n")
print("**Data Types**\n" + str(data.dtypes) + "\n")
print("**Data Columns**\n" + str(data.dtypes) + "\n")

Data Size = (101634, 6)

**Data Types**
ID                  int64
Match_ID          float64
Over              float64
Commentary         object
Over_Run_Total      int64
Target             object
dtype: object

In [5]:
data.describe(include='all')

,ID,Match_ID,Over,Commentary,Over_Run_Total,Target
count,101634.000000,1.016340e+05,101634.000000,101634,101634.000000,101634
unique,NaN,NaN,NaN,99159,NaN,4
top,NaN,NaN,NaN,defended this time,NaN,Run_Bw_Wickets
freq,NaN,NaN,NaN,61,NaN,43085
mean,50816.500000,1.632728e+12,16.897594,NaN,6.357154,NaN
std,29339.352967,2.306025e+12,12.779404,NaN,4.377778,NaN
min,0.000000,8.040000e+11,0.100000,NaN,0.000000,NaN
25%,25408.250000,8.040000e+11,6.600000,NaN,3.000000,NaN
50%,50816.500000,8.040000e+11,14.100000,NaN,6.000000,NaN
75%,76224.750000,8.040000e+11,24.500000,NaN,9.000000,NaN
max,101633.000000,8.050000e+12,49.600000,NaN,36.000000,NaN