In [3]:
import pandas as pd
import numpy as np

In [31]:
df = pd.DataFrame([0,0,1,1,1,0,0,1,0,1,1], columns=['x'])
df

    x
0   0
1   0
2   1
3   1
4   1
5   0
6   0
7   1
8   0
9   1
10  1

In [32]:
# Give a count to consecutive occurences.
df['count'] = df.groupby((df['x'] != df['x'].shift(1)).cumsum()).cumcount() + 1
df

    x  count
0   0      1
1   0      2
2   1      1
3   1      2
4   1      3
5   0      1
6   0      2
7   1      1
8   0      1
9   1      1
10  1      2

In [20]:
# .shift(x) -> postitive value looks for previous value, negative value looks for value in the next row.
(y['x'] != y['x'].shift(1))

0      True
1     False
2      True
3     False
4     False
5      True
6     False
7      True
8      True
9      True
10    False
Name: x, dtype: bool

In [33]:
df['count'] = df.groupby((df['x'] != df['x'].shift(1)).cumsum()).cumcount()
df

    x  count
0   0      0
1   0      1
2   1      0
3   1      1
4   1      2
5   0      0
6   0      1
7   1      0
8   0      0
9   1      0
10  1      1

In [35]:
# 
df['count'] = df.groupby('x').cumcount()
df

    x  count
0   0      0
1   0      1
2   1      0
3   1      1
4   1      2
5   0      2
6   0      3
7   1      3
8   0      4
9   1      4
10  1      5

In [357]:
### import pandas as pd 
data = [
    ['110', 'g', 201751, 0],
    ['110', 'g', 201752, 0],
    ['110', 'g', 201801, 1],
    ['110', 'a', 201802, 2],
    ['110', 'a', 201803, 3],
    ['110', 'a', 201806, 2],
    ['110', 'a', 201807, 3],
    ['110', 'a', 201808, 10],
    ['110', 'a', 201809, 2],
    ['110', 'a', 201810, 10],
    ['110', 'a', 201811, 1],
    ['113', 'g', 201930, 4],    
    ['111', 'g', 201902, 3],
    ['111', 'g', 201903, 360],
    ['111', 'g', 201905, 3],
    ['111', 'g', 201906, 4],
    ['111', 'g', 201901, 2],
    ['112', 'c', 201905, 60],
    ['114', 'c', 201905, 90],
    ['114', 'a', 201801, 0],
    ['114', 'd', 201948, 0],
]

pd_df = pd.DataFrame(data, columns = ['Material_ID', 'PL3_Category', 'Week_ID', "Sales"])
pd_df

   Material_ID PL3_Category  Week_ID  Sales
0          110            g   201751      0
1          110            g   201752      0
2          110            g   201801      1
3          110            a   201802      2
4          110            a   201803      3
5          110            a   201806      2
6          110            a   201807      3
7          110            a   201808     10
8          110            a   201809      2
9          110            a   201810     10
10         110            a   201811      1
11         113            g   201930      4
12         111            g   201902      3
13         111            g   201903    360
14         111            g   201905      3
15         111            g   201906      4
16         111            g   201901      2
17         112            c   201905     60
18         114            c   201905     90
19         114            a   201801      0
20         114            d   201948      0

In [358]:
product_cols = 'Material_ID'
time_var = 'Week_ID'
target_var = 'Sales'
time_threshold = 3
target_threshold = 5

agg_df = pd_df.groupby([product_cols] + [time_var])[target_var].sum().reset_index()
agg_df.sort_values([product_cols] + [time_var], ascending=[True, True])
agg_df

   Material_ID  Week_ID  Sales
0          110   201751      0
1          110   201752      0
2          110   201801      1
3          110   201802      2
4          110   201803      3
5          110   201806      2
6          110   201807      3
7          110   201808     10
8          110   201809      2
9          110   201810     10
10         110   201811      1
11         111   201901      2
12         111   201902      3
13         111   201903    360
14         111   201905      3
15         111   201906      4
16         112   201905     60
17         113   201930      4
18         114   201801      0
19         114   201905     90
20         114   201948      0

In [359]:
agg_df = agg_df[agg_df[target_var] <= target_threshold]
agg_df

   Material_ID  Week_ID  Sales
0          110   201751      0
1          110   201752      0
2          110   201801      1
3          110   201802      2
4          110   201803      3
5          110   201806      2
6          110   201807      3
8          110   201809      2
10         110   201811      1
11         111   201901      2
12         111   201902      3
14         111   201905      3
15         111   201906      4
17         113   201930      4
18         114   201801      0
20         114   201948      0

In [360]:
# %48 when week transition from xxxx52 to xxxx01.
agg_df['week_difference'] = np.where((agg_df[product_cols] == agg_df[product_cols].shift(-1)),\
                                    ((agg_df[time_var].shift(-1) - agg_df[time_var]) % 48),\
                                    0)
agg_df

C:\Users\rritesh\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

   Material_ID  Week_ID  Sales  week_difference
0          110   201751      0              1.0
1          110   201752      0              1.0
2          110   201801      1              1.0
3          110   201802      2              1.0
4          110   201803      3              3.0
5          110   201806      2              1.0
6          110   201807      3              2.0
8          110   201809      2              2.0
10         110   201811      1              0.0
11         111   201901      2              1.0
12         111   201902      3              3.0
14         111   201905      3              1.0
15         111   201906      4              0.0
17         113   201930      4              0.0
18         114   201801      0              3.0
20         114   201948      0              0.0

In [361]:
agg_df['cons_week_flag'] = np.where(agg_df['week_difference'] == 1, 1, 0)
agg_df

C:\Users\rritesh\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Material_ID  Week_ID  Sales  week_difference  cons_week_flag
0          110   201751      0              1.0               1
1          110   201752      0              1.0               1
2          110   201801      1              1.0               1
3          110   201802      2              1.0               1
4          110   201803      3              3.0               0
5          110   201806      2              1.0               1
6          110   201807      3              2.0               0
8          110   201809      2              2.0               0
10         110   201811      1              0.0               0
11         111   201901      2              1.0               1
12         111   201902      3              3.0               0
14         111   201905      3              1.0               1
15         111   201906      4              0.0               0
17         113   201930      4              0.0               0
18         114   201801      0              3.0               0
20         114   201948      0              0.0               0

In [362]:
agg_df['max_cons_week'] = agg_df['cons_week_flag'] * (agg_df.groupby((agg_df['cons_week_flag'] != agg_df['cons_week_flag'].shift()).cumsum()).cumcount() + time_threshold - 1)
agg_df

C:\Users\rritesh\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

   Material_ID  Week_ID  Sales  week_difference  cons_week_flag  max_cons_week
0          110   201751      0              1.0               1              2
1          110   201752      0              1.0               1              3
2          110   201801      1              1.0               1              4
3          110   201802      2              1.0               1              5
4          110   201803      3              3.0               0              0
5          110   201806      2              1.0               1              2
6          110   201807      3              2.0               0              0
8          110   201809      2              2.0               0              0
10         110   201811      1              0.0               0              0
11         111   201901      2              1.0               1              2
12         111   201902      3              3.0               0              0
14         111   201905      3              1.0               1              2
15         111   201906      4              0.0               0              0
17         113   201930      4              0.0               0              0
18         114   201801      0              3.0               0              0
20         114   201948      0              0.0               0              0

In [363]:
velocityFlagDf = agg_df.groupby(product_cols)['max_cons_week'].max().reset_index()
velocityFlagDf['lowVelocityFlag'] = np.where(velocityFlagDf['max_cons_week'] >= time_threshold, 1, 0)
velocityFlagDf

  Material_ID  max_cons_week  lowVelocityFlag
0         110              5                1
1         111              2                0
2         113              0                0
3         114              0                0

In [364]:
velocityFlagDf.drop(['max_cons_week'], axis=1, inplace=True)
velocityFlagDf

  Material_ID  lowVelocityFlag
0         110                1
1         111                0
2         113                0
3         114                0

In [366]:
pd_df = pd_df.merge(velocityFlagDf, how='left', left_on=product_cols, right_on=product_cols)
pd_df

,Material_ID,PL3_Category,Week_ID,Sales,lowVelocityFlag_x,lowVelocityFlag_y
0,110,g,201751,0,1.0,1.0
1,110,g,201752,0,1.0,1.0
2,110,g,201801,1,1.0,1.0
3,110,a,201802,2,1.0,1.0
4,110,a,201803,3,1.0,1.0
5,110,a,201806,2,1.0,1.0
6,110,a,201807,3,1.0,1.0
7,110,a,201808,10,1.0,1.0
8,110,a,201809,2,1.0,1.0
9,110,a,201810,10,1.0,1.0
10,110,a,201811,1,1.0,1.0
11,113,g,201930,4,0.0,0.0
12,111,g,201902,3,0.0,0.0
13,111,g,201903,360,0.0,0.0
14,111,g,201905,3,0.0,0.0
15,111,g,201906,4,0.0,0.0
16,111,g,201901,2,0.0,0.0
17,112,c,201905,60,NaN,NaN
18,114,c,201905,90,NaN,0.0
19,114,a,201801,0,NaN,0.0
20,114,d,201948,0,NaN,0.0